<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Week9.app">
      <EnableCodeSigning>False</EnableCodeSigning>
      <CodesignSigningKey></CodesignSigningKey>
      <CodesignEntitlements>/Users/tenta/Documents/Week9/Week9/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate></CodesignAllocate>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/tenta/Documents/Week9/Week9</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>